{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"user-DSU": {
		"scope": "cpp",
		"prefix": "DSU",
		"body": [
"class DSU{",
"\tvector<int> parent;",
"public:",
"\tDSU(int size){",
"\t\tparent.resize(size);",
"\t}",
"\tvoid make_set(int v){",
"\t\tparent[v]=v;",
"\t}",
"\tint find_set(int v){",
"\t\tif(v==parent[v])",
"return v;",
"\t\treturn parent[v]=find_set(parent[v]);",
"\t}",
"\tvoid union_sets(int a , int b){",
"\t\ta = find_set(a);",
"\t\tb = find_set(b);",
"\t\tif(a!=b)",
"\t\tparent[b]=a;",
"\t}",
"\tint num_set(void){",
"\t\tset<int> s;",
"\t\tfor (int i = 0; i < parent.size(); i++)",
"\t\t{",
"\t\t\ts.insert(find_set(parent[i]));",
"\t\t}",
"\t\treturn s.size();",
"\t}",
"};"
		],
		"description": "Log output to console"
	}
}